spring.application.name=parq-backend
# MySQL ì°ê²° ì ë³´
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_25SW_LI_p2_4?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=campus_25SW_LI_p2_4
spring.datasource.password=smhrd4

# JPA ì¤ì 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ë¡ê·¸ í¬ë§· ì íì¬í­
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

#snake case 허용 
spring.jackson.property-naming-strategy=SNAKE_CASE

server.port = 8090